<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" href = "style.css">
    <title>GalleryPanels</title>
</head>
<body>
    <div class = "panels">
        <div class = "panel panel1">
            <p>you</p>
            <p>don't</p>
            <p>lose</p>
        </div>
        <div class = "panel panel2">
            <p>learning will</p>
            <p>be</p>
            <p>productive</p>
        </div>
        <div class = "panel panel3">
            <p>don't</p>
            <p>afraid</p>
            <p>to ask</p>
        </div>
        <div class = "panel panel4">
            <p>you have</p>
            <p>to be</p>
            <p>brave</p>
        </div>
        <div class = "panel panel5">
            <p>be</p>
            <p>creative</p>
            <p>permanently</p>
        </div>
    </div>


    <script  src="script.js"></script>
</body>
</html>